# umshado-app

./: .env.example  .git_revert_continue.bat  .git_revert_manual.bat  .git_unlock_and_commit.bat  .smoke_checks.ps1  DATABASE_SETUP.md  ENABLE_REALTIME.sql  FILE_UPLOADS_IMPLEMENTATION.md  MARKETPLACE_IMPLEMENTATION.md  MARKETPLACE_TESTING.md  PUSH_NOTIFICATIONS_GUIDE.md  PUSH_NOTIFICATIONS_TESTING.md  QUICK_START.md  QUOTE_ENGINE_IMPLEMENTATION.md  README.md  README_SUPABASE_MIGRATION.md  SETUP_FILE_UPLOADS.md  VENDOR_ONBOARDING_FIX.md  VENDOR_SERVICES_COMPLETE.md  VENDOR_SERVICES_PERSISTENCE_COMPLETE.md  capacitor.config.json  capacitor.config.ts  eslint.config.mjs  jest.config.js  middleware.ts  next.config.ts  package-lock.json  package.json  proxy.ts  sentry.client.config.ts  sentry.server.config.ts  supabase-schema.sql  supabase-services-schema.sql  test-services-persistence.md
.claude/: settings.local.json
__tests__/: ad-deduplication.test.ts  api.autoAssign.handler.test.ts  api.autoAssign.persist.test.ts  autoAssign.constraints.test.ts  billing-pricing.test.ts  hello.test.ts  payfast-signature.test.ts  public-url.test.ts
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/java/com/umshado/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: globals.css  layout.tsx  page.tsx  sitemap.ts
components/: AmiChat.tsx  AppInstallBanner.tsx  AvailabilityCalendar.tsx  BottomNav.tsx  ContactImportSheet.tsx  (+19 more)
(+224 files in other folders)
